C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\bin\Debug\net6.0\Ex2.exe
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\bin\Debug\net6.0\Ex2.deps.json
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\bin\Debug\net6.0\Ex2.dll
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\bin\Debug\net6.0\Ex2.pdb
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.dll
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\refint\Ex2.dll
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.pdb
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
C:\Users\joaov\Desktop\CURSO DE C#\45- Exercicios Propostos\1\EX2\Ex2\Ex2\obj\Debug\net6.0\ref\Ex2.dll
